# VideoPlayerDemo

./: pom.xml
src/main/java/com/pky/Aspect/: LogAspect.java
src/main/java/com/pky/Controller/: RouterController.java  UsersController.java  VideoController.java  testController.java
src/main/java/com/pky/Event/: watchEvent.java
src/main/java/com/pky/Face/: BaiduAIFace.java
src/main/java/com/pky/Service/: IMailService.java  IMailServiceImpl.java  UserAOPAndListenerImpl.java  WorldCupForecast.java  addDetails.java
src/main/java/com/pky/chatgpt/: ChatgptClient.java  ChatgptClientImpl.java  mainClient.java
src/main/java/com/pky/chatgpt/client/: DataClient.java  TokenInterceptor.java
src/main/java/com/pky/chatgpt/protocol/: ChatGptConfig.java  ChatRequest.java  ChatResponse.java
src/main/java/com/pky/chatgpt/utils/: JsonUtils.java
src/main/java/com/pky/config/: MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/pky/dao/: UserMapper.java
src/main/java/com/pky/listener/: WatchEventListener.java
src/main/java/com/pky/pojo/: UserViewDetails.java  Users.java
src/main/java/com/pky/utils/: DateUtil.java  GetToken.java
src/main/resources/: application.yml  banner.txt
src/main/resources/myBatis/mapper/: UserMapper.xml  VideoMapper.xml
src/main/resources/static/: main.js
src/main/resources/static/css/: style.css
src/main/resources/static/forecast/js/: index.js
src/main/resources/templates/: chouka.html  history.html  login.html  single.html  succeed.html  worldCup.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/level1/: single.html
src/main/resources/templates/level2/: single.html
src/main/resources/templates/level3/: single.html
src/main/resources/templates/others/: single4.html  single5.html  single6.html
src/test/java/com/pky/: VideoPlayerApplicationTests.java
